<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        
        }
        h1,h2 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;

        }
        #main {
            border: 2px solid ;
            background-color: rgb(245, 245, 245);
        }
        .input{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        input{
            width: 520px;
            height: 50px;
            text-align: center;
            border: 2px solid black;
        }
        #addBtn{
            padding: 10px 30px;
            cursor: pointer;
        }
        #addBtn:hover{
            background-color: rgb(102, 102, 100);
            color: white;
            border: 3px solid rgb(0, 0, 0);
        }
        .deleteBtn{
            padding: 10px 20px;
            cursor: pointer;
        }
        .deleteBtn:hover{
            background-color: rgb(102, 102, 100);
            color: white;
            border: 3px solid rgb(0, 0, 0);
        }
        .delete{
            margin-top:-10;
            display: flex;
            justify-content: end;
        }
 
        li{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            ;
        }

    @media(max-width: 663px){
        input{
            width: 420px;
            height: 50px;
            text-align: center;
            border: 2px solid black;
        }
    }
    @media(max-width: 520px){
        input{
            width: 320px;
            height: 50px;
            text-align: center;
            border: 2px solid black;
        }
    }
    @media(max-width: 435px){
        input{
            width: 220px;
            height: 50px;
            text-align: center;
            border: 2px solid black;
        }
    }
    </style>
</head>
<body>
    <div id="main">
        <h2>To Do list</h2>
        <h2>School subjects</h2>
        <div class="input">
            <input type="text" id="myinput" placeholder="Add task...">
            <button id="addBtn">Add</button>
            <ul id="taskList">
            </ul>
        </div>
        
        
    </div>
   

    <script>
      const myinput = document.getElementById('myinput');
      const addBtn = document.getElementById('addBtn');
      const taskList = document.getElementById('taskList');


      function tasks () {
        const task = myinput.value.trim();
        if (task !== ''){
            const li = document.createElement('li');
            li.innerHTML = `
            <div class="div1">
            <span>${task}</span>
            <div class="delete">
            <button class="deleteBtn">Delete</button> 
            </div>
            </div>
            `;


            const deleteBtn = li.querySelector('.deleteBtn');
            deleteBtn.addEventListener('click', () => {
                taskList.removeChild(li);

            });

            li.addEventListener('click', () => {
                li.classList.toggle('Done');

            });
            taskList.appendChild(li)
            myinput.value = '';
            
        }

      }
    addBtn.addEventListener('click', tasks);
    myinput.addEventListener('keypress', (x) => {
        if(x.key === 'Enter'){
            tasks();
        }
    });
    </script>
</body>
</html>